Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDSL Workflow
Bundle-SymbolicName: de.fhws.rdsl.workflow
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fhws.rdsl.workflow.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="15.0.0",
 org.apache.commons.lang.builder;version="2.6.0",
 org.apache.commons.lang.text;version="2.6.0"
Export-Package: de.fhws.rdsl.workflow
