grammar com.xtext.rest.rdsl.RestDsl with org.eclipse.xtext.common.Terminals

generate restDsl "http://www.xtext.com/rest/rdsl/RestDsl"

RESTModel: 
	globalTratis = GlobalTratis
	security = RESTSecurity  
	dispatcher = DispatcherResource 
	states += RESTState+  
	transitions += RESTTransistions+
;

RESTState:
	'State' name = ID
	'{'
		(permission = Permission)?
		(traits = StateTraits)?
		resources += ResourceView+
	'}'
;

DispatcherResource:
	'Dispatcher with base URI' basePath = URL
	'{'
		'link to' '{' targetResources += [RESTState] (',' targetResources += [RESTState])* '}'
	'}'
;

ResourceView:
	'View' name = ID 'of type' type = [UserProfile]
	'{'
		attributes += Attribute+  //For every other attribute then id the method musst look like Path("{id}/attributename)
	'}'
;

StateTraits:
	('bound to' boundedTo = [RESTState])? 
	isCollection?='as collection of ' name = ID 
	hasExtra?='with extra' extra = Extra
;

GlobalTratis:
	'Global Tratis'
	'{'
		'API-Version v=' apiVersion = VERSION
		(isMIME?='representation of type' mimeType = MIME)?
		(isIdType?='with id type' idtype = ID_GEN)?
		(isCustomHeader?='Custom Headers' headers+=Header+)?
		(dabaseConig = DatabaseConfiguration)?
	'}'
;

AttributeTrait:
	querable?='querable'
;

Header:
	name = HEADER_STRING ('Description' description = STRING)? 'default value=' value = STRING
;

Extra:
	Pagination | Caching
;


Pagination:
	isPagination?='with paging type ' paging = OffsetPagination | CursorPagination
;

CursorPagination:
	isCursor?='cursor with default size ' elementsCount = INT
;

OffsetPagination:
	isOffset?='offset with default size' elementsCount = INT
;

Caching:
	isCaching?='with caching type' type = CACHING_TYPE ('seconds' time = TIME)?
;

Permission:
	'Permission'
	'{'
		permissionProfile += PermissionProfile+
	'}'
;

PermissionProfile:
		name = [UserProfile]  ('override with methods' allowedMethods += HTTPMETHOD+ (',' allowedMethods += HTTPMETHOD+)* )?
;

RESTSecurity:
	'Security'
	'{'
		settings = SecuritySettings
		users += UserProfile+
	'}'
;

SecuritySettings:
	'Secure through' securityTpe =  Auth
;

UserProfile: 
	'Profile name' name = ID
	'apply to methods' allowedMethods += HTTPMETHOD+
;

RESTTransistions:
	'Transitions' name = ID
	'{'
		transitions += Transition+
	'}'
;

Transition:
	startTransition = SingleTransition 'link to' targetTransition = TargetTransition
 ;

TargetTransition:
	SingleTransition | CollectioTransistion
;

SingleTransition:
	endMethod = HTTPMETHOD ':' state = [RESTState] ('.' view = [ResourceView] '.' attribute = [Attribute])?
;

CollectioTransistion:
	'{' collectionTransitions += SingleTransition (',' collectionTransitions += SingleTransition)* '}'
;

DatabaseConfiguration:
	'Database Configuration'
	'{'
		SQLDB | NOSQLDB
	'}'
;

NOSQLDB:
	'TODO' todo= INT
;

SQLDB returns DatabaseConfiguration:
	'JDBC-Driver' jdbcCon = (STRING | "org.sqlite.JDBC")
	'JDBC-File' jdbcFile = (STRING  | "jdbc:sqlite:mydatabase.db")
;

Attribute: value = Reference name = ID (trait = AttributeTrait)?;

Reference: JavaReference | ResourceReference;
ResourceReference :	resource?='Resource' resourceRef = [RESTState]; 
JavaReference: java?='Java' javaDataType = PrimitiveType;

PrimitiveType:
	dataType = Datatype ('(' start =  ( FLOAT | STRING) '...' stop = ( FLOAT | STRING) ')')? (context = Context)?
;

FQN:ID ("." ID)*; 

enum Auth: HTTPBasic | OAuth2 ;
enum Context: EMAIL="email" | URL='url' | INTERNAL='internal' ;
enum Datatype: STRING='String' | INT='Int' | LONG='Long' | FLOAT='Float';
enum CACHING_TYPE: ETAG = 'ETag' | MODIFIED = 'Last-Modified' | EXPIRES = 'Expires' | MAXAGE='Max-Age' | DEFAULT = 'Default' | NONE = 'None';
enum MIME : JSON = 'json' | XML = 'xml';
enum ID_GEN: LONG = 'long' |  UUID = 'uuid' | STRING = 'string';
enum HTTPMETHOD : GET | PUT | POST | PATCH | DELETE  | HEAD  | OPTIONS | LINK | UNLINK;
terminal URL: 'http' 's'?  '://' ID+ ('.' ID+)*;
terminal HEADER_STRING: 'x-'ID('-'ID)*;
terminal VERSION: ('1'..'9');
terminal TIME: ('1'..'9')+;
terminal FLOAT: (INT+'.'INT+);