Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDSL DB Generator
Bundle-SymbolicName: de.fhws.rdsl.generator.db
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 de.fhws.rdsl;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.xbase.junit;bundle-version="2.6.1",
 org.eclipse.xtext.junit4;bundle-version="2.6.1",
 de.fhws.rdsl.workflow;bundle-version="1.0.0";visibility:=reexport,
 de.fhws.rdsl.generator.model;bundle-version="1.0.0";visibility:=reexport
Import-Package: org.apache.commons.lang,
 org.apache.commons.lang.builder;version="2.6.0",
 org.apache.commons.lang.text
Eclipse-RegisterBuddy: de.fhws.rdsl
Export-Package: de.fhws.rdsl.generator.db,
 de.fhws.rdsl.generator.db.utils,
 de.fhws.rdsl.generator.db.workflow
Eclipse-BuddyPolicy: registered
