/*
 * generated by Xtext
 */
package de.fhws.rdsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.emf.ecore.resource.ResourceSet
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class RDSLGenerator implements IGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
//		var set = new ResourceSetImpl
//		set.resources.add(resource)
//		var clz = Class.forName("de.fhws.rdsl.generator.MultipleResourceRestDslGenerator");
//		if (clz != null) {
//			var generator = clz.newInstance as IMultipleResourceGenerator
//			generator.doGenerate(set, fsa)
//		}
	}
}
