Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rest.rdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.rest.rdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.xtext.rest.rdsl,
 com.xtext.rest.rdsl.services,
 com.xtext.rest.rdsl.restDsl,
 com.xtext.rest.rdsl.restDsl.impl,
 com.xtext.rest.rdsl.restDsl.util,
 com.xtext.rest.rdsl.serializer,
 com.xtext.rest.rdsl.parser.antlr,
 com.xtext.rest.rdsl.parser.antlr.internal,
 com.xtext.rest.rdsl.validation,
 com.xtext.rest.rdsl.scoping,
 com.xtext.rest.rdsl.generator,
 com.xtext.rest.rdsl.formatting
