Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rest.rdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.rest.rdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.rest.rdsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.xtext.rest.rdsl.ui.quickfix,
 com.xtext.rest.rdsl.ui.contentassist,
 com.xtext.rest.rdsl.ui.contentassist.antlr,
 com.xtext.rest.rdsl.ui.internal
Bundle-Activator: com.xtext.rest.rdsl.ui.internal.RestDslActivator
