# RESTgen

./: README.md
com.rest.rdsl/: .gitignore  .project  plugin.xml_gen
com.rest.rdsl.generator/: .project
com.rest.rdsl.sdk/: .project  feature.xml
com.rest.rdsl.ui/: .gitignore  .project  plugin.xml  plugin.xml_gen
com.rest.rdsl/src/com/rest/rdsl/: GenerateRestDsl.mwe2  RestDsl.xtext
db/de.fhws.rdsl/: .gitignore  .project  plugin.properties  plugin.xml
db/de.fhws.rdsl.generator.db/: .classpath  .project
db/de.fhws.rdsl.generator.db.mysql/: .project
db/de.fhws.rdsl.generator.db.riak/: .project
db/de.fhws.rdsl.generator.model/: .project  plugin.properties  plugin.xml
db/de.fhws.rdsl.generator.model/model/: table.ecore  table.genmodel
db/de.fhws.rdsl.tests/: .project  com.rest.rdsl.tests.launch
db/de.fhws.rdsl.ui/: .project  plugin.xml
db/de.fhws.rdsl.workflow/: .project
db/examples/movies/: .classpath  .project  pom.xml
db/examples/movies/connection/: mysqlconn.txt  riakconn.txt
db/examples/movies/src/: config.rdsl  model.rdsl
db/examples/movies/src-gen/mypckg/db/api/: .gitignore
db/examples/movies/src-gen/mypckg/db/api/data/: .gitignore
db/examples/movies/src-gen/mypckg/db/api/exceptions/: .gitignore
db/examples/movies/src-gen/mypckg/db/impl/: .gitignore
db/examples/movies/src-gen/mypckg/db/impl/mysql/: .gitignore
db/examples/movies/src-gen/mypckg/db/impl/mysql/converters/: .gitignore
db/examples/movies/src-gen/mypckg/db/impl/riak/: .gitignore
db/examples/movies/src-gen/mypckg/db/impl/riak/converters/: .gitignore
db/examples/movies/src-gen/mypckg/db/res/impl/mysql/: .gitignore
db/examples/movies/src-gen/mypckg/db/res/impl/riak/: .gitignore
db/examples/movies/src-gen/mypckg/db/spi/: .gitignore
db/examples/movies/src-gen/mypckg/db/test/: .gitignore
db/examples/movies/src-gen/mypckg/db/test/impl/mysql/: .gitignore
db/examples/movies/src-gen/mypckg/db/test/impl/riak/: .gitignore
db/examples/movies/src/examples/: JNDIExample.java  MySQLBinding.java  MySQLExample.java  RiakBinding.java  context.xml  web.xml
db/query/: pom.xml
db/query-transformer/: pom.xml
db/query-transformer-solr/: pom.xml
db/query-transformer-solr/src/test/resources/: addressQuery01.txt  carQuery01.txt  personQuery01.txt  queryCarcompaniesCompanycars01.txt
db/query-transformer-sql/: pom.xml
db/query-transformer-sql/src/test/resources/: queryAddress02.txt  queryAddress03.txt  queryAddress06.txt  queryCar01.txt  queryCar02.txt  queryCarcompaniesCompanycars03.txt  queryCarcompaniesCompanycars04.txt  queryCarcompaniesCompanycars05.txt  queryCarcompaniesCompanycars06.txt  queryCarcompaniesCompanycars07.txt  queryCompany01.txt  queryCompany02.txt  queryCompany03.txt  queryCompany04.txt  queryPerson01.txt  queryPerson03.txt  queryPerson04.txt
db/query-transformer/src/main/antlr4/de/fhws/rdsl/query/transformer/antlr/: AntlrQuery.g4
db/query-transformer/src/main/java/de/fhws/rdsl/query/transformer/antlr/: DefaultQueryParser.java
db/query-transformer/src/main/java/de/fhws/rdsl/query/transformer/api/: QueryTransformer.java  QueryTransformerParameters.java
db/query-transformer/src/main/java/de/fhws/rdsl/query/transformer/api/schema/: Attribute.java  Containment.java  Element.java  Member.java  Reference.java  ReferenceType.java  RootResourceType.java  Schema.java  SubResourceType.java  Type.java  Utils.java
db/query-transformer/src/main/java/de/fhws/rdsl/query/transformer/spi/: DefaultFormatterProvider.java  DefaultFunctionProvider.java  DefaultQueryTransformer.java  ElementTransformer.java  Formatter.java  FormatterProvider.java  Function.java  FunctionContext.java  FunctionProvider.java  NodeTransformer.java  Property.java  Provider.java  QueryParser.java  TransformerContext.java
db/query-transformer/src/main/java/de/fhws/rdsl/query/transformer/spi/source/: Arg.java  BooleanLiteralNode.java  FloatLiteralNode.java  FunctionNode.java  IntegerLiteralNode.java  JunctionNode.java  LiteralNode.java  NullLiteralNode.java  SourceNode.java  StringLiteralNode.java
db/query-transformer/src/test/java/de/fhws/rdsl/query/transformer/antlr/: QueryParserTest.java
db/query-transformer/src/test/resources/: expressions.txt
db/riak-utils/: pom.xml
querylang/querylang/: pom.xml
querylang/querylang-solr/: pom.xml
querylang/querylang-solr/src/test/resources/: addressTagsQuery01.txt  personQuery01.txt  queryCarcompaniesCompanycars02.txt
querylang/querylang-sql/: pom.xml
querylang/querylang-sql/src/test/resources/: queryAddress01.txt  queryAddress04.txt  queryAddress05.txt  queryAddress06.txt  queryAddressTags01.txt  queryCar02.txt  queryCarcompaniesCompanycars01.txt  queryCarcompaniesCompanycars02.txt  queryCarcompaniesCompanycars03.txt  queryCarcompaniesCompanycars04.txt  queryCarcompaniesCompanycars05.txt  queryCompany01.txt  queryCompany02.txt  queryCompany03.txt  (+5 more)
(+596 files in other folders)
