/*
 * generated by Xtext
 */
package com.xtext.rest.rdsl.scoping

import com.xtext.rest.rdsl.restDsl.SingleTransition
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import org.eclipse.xtext.scoping.Scopes
import com.xtext.rest.rdsl.restDsl.ResourceReference
import com.xtext.rest.rdsl.restDsl.impl.ResourceReferenceImpl
import com.xtext.rest.rdsl.restDsl.JavaReference
import com.xtext.rest.rdsl.restDsl.Attribute

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class RestDslScopeProvider extends AbstractDeclarativeScopeProvider {

  	def IScope scope_SingleTransition_view(SingleTransition transition, EReference eReference) {	 
   	 	return Scopes::scopeFor(transition?.state?.resources)
  	}
  	
  	def IScope scope_SingleTransition_attribute(SingleTransition transition, EReference eReference) {
		return Scopes::scopeFor(transition?.view?.attributes.filter[value instanceof ResourceReference])
  	}
}
