Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDSL MySQL Generator
Bundle-SymbolicName: de.fhws.rdsl.generator.db.mysql
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fhws.rdsl.generator.db.mysql.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 de.fhws.rdsl.generator.db;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: de.fhws.rdsl.generator.db
