Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhws.rdsl
Bundle-Vendor: RDSL
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fhws.rdsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.fhws.rdsl,
 de.fhws.rdsl.formatting,
 de.fhws.rdsl.generator,
 de.fhws.rdsl.parser.antlr,
 de.fhws.rdsl.parser.antlr.internal,
 de.fhws.rdsl.rdsl,
 de.fhws.rdsl.rdsl.impl,
 de.fhws.rdsl.rdsl.util,
 de.fhws.rdsl.scoping,
 de.fhws.rdsl.serializer,
 de.fhws.rdsl.services,
 de.fhws.rdsl.validation
Eclipse-BuddyPolicy: registered
