Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhws.rdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fhws.rdsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 de.fhws.rdsl;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: de.fhws.rdsl.ui.internal.RDSLActivator
Export-Package: de.fhws.rdsl.ui.quickfix,
 de.fhws.rdsl.ui.contentassist,
 de.fhws.rdsl.ui.contentassist.antlr,
 de.fhws.rdsl.ui.internal
Eclipse-RegisterBuddy: de.fhws.rdsl
