package de.fhws.rdsl.generator.db.components.api

import de.fhws.rdsl.generator.db.workflow.AbstractComponent
import de.fhws.rdsl.workflow.JavaClass

class QueryResultClassComponent extends AbstractComponent {

	override createJavaClass() {

		return new JavaClass => [
			name = "QueryResult"
			pckg = commonDbPckg
			content = '''
				public class 쳌ame<T extends 쳓ype(commonDbDataPckg, "Data")<?>> {
					
					private 쳓ype("java.util.List")<T> result = new 쳓ype("java.util.ArrayList")<T>();
					private Long totalCount = null;
					
					public List<T> getResult() {
						return this.result;
					}
					
					public Long getTotalCount() {
						return this.totalCount;
					}
					
					public void setTotalCount(Long totalCount) {
						this.totalCount = totalCount;
					}
					
				}
			'''
		]
	}

}
