package com.xtext.rest.rdsl.generator.framework.spring

import com.xtext.rest.rdsl.restDsl.Attribute
import com.xtext.rest.rdsl.generator.framework.MethodGenerator

class SpringMethodGenerator extends MethodGenerator {
	
	override generateGETAttribute(Attribute attribute) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override generatePOST() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override generatePUT() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override generatePATCH() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override generateDELETE() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override generateGET() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}