RootResourceType Person {
	firstName: String
	lastName: String
	movies: references many of Movie -> staff as Occupation
}

RootResourceType Studio {
	name: String
	movies: references many of Movie -> studio
	contact: contains Contact
}

SubResourceType Contact {
	street: String
	code: Int
	phones: contains many of Phone
}

SubResourceType Phone {
	type: String
	number: String
}

RootResourceType Movie {
	title: String
	releaseDate: Date
	description: contains many of Synopsis
	staff: references many of Person -> movies as Occupation
	studio: references Studio -> movies
	tags: many of String
}

SubResourceType Synopsis {
	text: String
	author: String
}

ReferenceSchema Occupation {
	name: String
	from: Date
	to: Date
}


